import { useState, useEffect } from 'react';
import { denunciaService } from '../../services/denunciaService';
import { Chart as ChartJS, ArcElement, Tooltip, Legend, CategoryScale, LinearScale, BarElement } from 'chart.js';
import { Pie, Bar } from 'react-chartjs-2';
import { useAuth } from '../../hooks/useAuth';

ChartJS.register(ArcElement, Tooltip, Legend, CategoryScale, LinearScale, BarElement);

export default function AdminDashboard() {
    const { userName } = useAuth();
    const [denuncias, setDenuncias] = useState([]);
    const [stats, setStats] = useState({
        statusCounts: [],
        categoryCounts: [],
        total: 0
    });
    const [isLoading, setIsLoading] = useState(true);
    const [error, setError] = useState(null);
    const [categorias, setCategorias] = useState([]);
    const [areas, setAreas] = useState([]);

    const fetchData = async () => {
        try {
            setIsLoading(true);
            const [
                denunciasData = {},
                categoriasData = {},
                areasData = {},
                statsStatusData = {},
                statsCategoryData = {}
            ] = await Promise.all([
                denunciaService.getDenuncias(),
                denunciaService.getCategorias(),
                denunciaService.getAreas(),
                denunciaService.getStatsByStatus(),
                denunciaService.getStatsByCategory()
            ]);

            const denunciasRecords = denunciasData.records || [];
            setDenuncias(denunciasRecords);
            setCategorias(categoriasData.records || []);
            setAreas(areasData.records || []);

            setStats({
                statusCounts: statsStatusData.records || [],
                categoryCounts: statsCategoryData.records || [],
                total: denunciasRecords.length
            });

        } catch (err) {
            setError(err.message || 'No se pudieron cargar los datos del dashboard.');
        } finally {
            setIsLoading(false);
        }
    };

    useEffect(() => {
        fetchData();
    }, []);

    const handleUpdate = async (denunciaId, newStatus, newAreaId) => {
        try {
            const denunciaToUpdate = denuncias.find(d => d.id === denunciaId);
            if (!denunciaToUpdate) return;

            const payload = {
                id: denunciaId,
                estado: newStatus !== null ? newStatus : denunciaToUpdate.estado,
                area_asignada_id: newAreaId !== null ? newAreaId : denunciaToUpdate.area_asignada_id,
                // Backend needs these to pass validation, even if not changed.
                titulo: denunciaToUpdate.titulo,
                descripcion: denunciaToUpdate.descripcion,
                categoria_id: denunciaToUpdate.categoria_id,
            };

            await denunciaService.updateDenuncia(payload);
            
            // Update local state instead of refetching everything
            const locallyUpdatedDenuncia = {
                ...denunciaToUpdate,
                estado: payload.estado,
                area_asignada_id: payload.area_asignada_id,
            };

            setDenuncias(prevDenuncias => 
                prevDenuncias.map(d => 
                    d.id === denunciaId ? locallyUpdatedDenuncia : d
                )
            );
            // Note: This makes the high-level stats (cards/charts) slightly stale until the next full refresh.
            // This is an acceptable trade-off for UI responsiveness.

        } catch (error) {
            alert("Error al actualizar la denuncia: " + error.message);
        }
    };

    const handleDelete = async (denunciaId) => {
        if (!confirm('¿Estás seguro de que deseas eliminar esta denuncia?')) return;

        try {
            await denunciaService.deleteDenuncia(denunciaId);
            
            // Update local state by filtering out the deleted item
            setDenuncias(prevDenuncias => prevDenuncias.filter(d => d.id !== denunciaId));

            // Note: This also makes the high-level stats stale.
        } catch (error) {
            alert("Error al eliminar la denuncia: " + error.message);
        }
    };

    const statusChartData = {
        labels: stats.statusCounts?.map(item => item.estado) || [],
        datasets: [
            {
                label: 'Denuncias por Estado',
                data: stats.statusCounts?.map(item => item.count) || [],
                backgroundColor: [
                    'rgba(54, 162, 235, 0.7)',
                    'rgba(255, 206, 86, 0.7)',
                    'rgba(75, 192, 192, 0.7)',
                    'rgba(153, 102, 255, 0.7)',
                    'rgba(255, 99, 132, 0.7)',
                    'rgba(255, 159, 64, 0.7)',
                    'rgba(199, 199, 199, 0.7)',
                ],
            },
        ],
    };

    const categoryChartData = {
        labels: stats.categoryCounts?.map(item => item.categoria_nombre) || [],
        datasets: [
            {
                label: 'Denuncias por Categoría',
                data: stats.categoryCounts?.map(item => item.count) || [],
                backgroundColor: 'rgba(220, 38, 38, 0.7)',
            },
        ],
    };

    if (isLoading) return <div className="text-center p-10">Cargando Dashboard...</div>;
    if (error) return <div className="text-center p-10 text-red-500">Error: {error}</div>;

    return (
        <div className="container mx-auto p-4">
            <div className="mb-6">
                <h1 className="text-3xl font-bold text-primary">Panel de Administrador</h1>
                <p className="text-gray-600">Bienvenido, {userName}</p>
            </div>

            {/* Statistics Cards */}
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
                <div className="bg-white p-6 rounded-lg shadow-lg">
                    <h3 className="text-lg font-semibold text-gray-700">Total de Denuncias</h3>
                    <p className="text-4xl font-bold text-primary mt-2">{stats.total || 0}</p>
                </div>
                <div className="bg-white p-6 rounded-lg shadow-lg">
                    <h3 className="text-lg font-semibold text-gray-700">Categorías</h3>
                    <p className="text-4xl font-bold text-primary mt-2">{categorias.length}</p>
                </div>
                <div className="bg-white p-6 rounded-lg shadow-lg">
                    <h3 className="text-lg font-semibold text-gray-700">Áreas Municipales</h3>
                    <p className="text-4xl font-bold text-primary mt-2">{areas.length}</p>
                </div>
            </div>

            {/* Charts */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <div className="bg-white p-6 rounded-lg shadow-lg">
                    <h2 className="text-xl font-bold mb-4">Denuncias por Estado</h2>
                    {stats.statusCounts && stats.statusCounts.length > 0 ? <Pie data={statusChartData} /> : <p>No hay datos de estado.</p>}
                </div>
                <div className="bg-white p-6 rounded-lg shadow-lg">
                    <h2 className="text-xl font-bold mb-4">Denuncias por Categoría</h2>
                    {stats.categoryCounts && stats.categoryCounts.length > 0 ? <Bar data={categoryChartData} /> : <p>No hay datos de categoría.</p>}
                </div>
            </div>

            {/* Denuncias Table */}
            <div className="bg-white p-6 rounded-lg shadow-lg">
                <h2 className="text-xl font-bold mb-4">Últimas Denuncias (Todas)</h2>
                <p className="text-sm text-gray-600 mb-4">Denuncias de todos los ciudadanos ordenadas cronológicamente</p>
                <div className="overflow-x-auto">
                    <table className="min-w-full divide-y divide-gray-200">
                        <thead className="bg-gray-50">
                            <tr>
                                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Código</th>
                                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Título</th>
                                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Estado</th>
                                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Área</th>
                                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Acciones</th>
                            </tr>
                        </thead>
                        <tbody className="bg-white divide-y divide-gray-200">
                            {denuncias.map(d => (
                                <tr key={d.id}>
                                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{d.codigo}</td>
                                    <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{d.titulo}</td>
                                    <td className="px-6 py-4 whitespace-nowrap text-sm">
                                        <select
                                            value={d.estado}
                                            onChange={(e) => handleUpdate(d.id, e.target.value, null)}
                                            className="block w-full p-1 border-gray-300 rounded-md"
                                        >
                                            <option value="registrada">Registrada</option>
                                            <option value="en_revision">En Revisión</option>
                                            <option value="asignada">Asignada</option>
                                            <option value="en_proceso">En Proceso</option>
                                            <option value="resuelta">Resuelta</option>
                                            <option value="rechazada">Rechazada</option>
                                        </select>
                                    </td>
                                    <td className="px-6 py-4 whitespace-nowrap text-sm">
                                        <select
                                            value={d.area_asignada_id || ""}
                                            onChange={(e) => handleUpdate(d.id, 'asignada', e.target.value)}
                                            className="block w-full p-1 border-gray-300 rounded-md"
                                        >
                                            <option value="">Sin asignar</option>
                                            {areas.map(area => <option key={area.id} value={area.id}>{area.nombre}</option>)}
                                        </select>
                                    </td>
                                    <td className="px-6 py-4 whitespace-nowrap text-sm">
                                        <button
                                            onClick={() => handleDelete(d.id)}
                                            className="text-red-600 hover:text-red-900 font-medium"
                                        >
                                            Eliminar
                                        </button>
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    );
}
